# Print

./: pom.xml
src/main/java/com/mega/print/: StartApplication.java
src/main/java/com/mega/print/WebMvcConfig/: WebMvcConfig.java
src/main/java/com/mega/print/controller/: ControllerPercentage.java
src/main/java/com/mega/print/enity/: Bucket.java  Page.java  Price.java  Product.java  User.java
src/main/java/com/mega/print/filter/: RequestFileFilter.java
src/main/java/com/mega/print/model/: ReadFileByPixel.java  ResponsePDFAndPercentageColor.java  WCBPercentage.java
src/main/java/com/mega/print/service/: ConvertToPDF.java  GetPercentageService.java  PDFConvertToImageService.java  UploadService.java
src/main/resources/templates/: pdfupload.html  uploadform.html
